# sadalene

./: .gitignore  Sadalene.slnx
Sadalene.API/: Program.cs  Sadalene.API.csproj  Sadalene.API.http  appsettings.json
Sadalene.API/Controllers/: CartController.cs  CatalogController.cs  CustomersController.cs  OrdersController.cs
Sadalene.API/Controllers/Auth/: AuthController.cs
Sadalene.API/DTOs/Auth/: AuthResponse.cs  SendOtpRequest.cs  VerifyOtpRequest.cs
Sadalene.API/DTOs/Cart/: AddCartItemRequest.cs  CartDto.cs  CartItemDto.cs  UpdateCartItemRequest.cs
Sadalene.API/DTOs/Catalog/: CategoryDto.cs  DivisionDto.cs  ProductDetailDto.cs  ProductListItemDto.cs  SubCategoryDto.cs
Sadalene.API/DTOs/Customers/: CustomerListItemDto.cs
Sadalene.API/DTOs/Orders/: CheckoutRequest.cs  OrderDetailDto.cs  OrderItemDto.cs  OrderSummaryDto.cs
Sadalene.API/Extensions/: ClaimsPrincipalExtensions.cs
Sadalene.API/Properties/: launchSettings.json
Sadalene.API/Services/: ActingCustomerResolver.cs  CartLookupService.cs  TokenService.cs
Sadalene.Admin/: Program.cs  Sadalene.Admin.csproj  appsettings.json
Sadalene.Admin/Controllers/: MasterDataController.cs
Sadalene.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sadalene.Admin/Pages/Agents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _AgentsTable.cshtml
Sadalene.Admin/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Sadalene.Admin/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _CustomersTable.cshtml
Sadalene.Admin/Pages/Inventory/: AdjustmentHistory.cshtml  AdjustmentHistory.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs  _AdjustmentHistoryTable.cshtml  _InventoryTable.cshtml
Sadalene.Admin/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _OrdersTable.cshtml
Sadalene.Admin/Pages/Products/: Barcode.cshtml  Barcode.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  _PrintQrModal.cshtml  _PrintQrScripts.cshtml  _ProductsTable.cshtml
Sadalene.Admin/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _Pagination.cshtml
Sadalene.Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _UsersTable.cshtml
Sadalene.Admin/Properties/: launchSettings.json
Sadalene.Admin/Services/: BarcodeService.cs  OrderInventoryService.cs
Sadalene.Admin/wwwroot/js/: live-search.js  (+1 more)
(+216 files in other folders)
